:root {
  --column-size: calc(100vw / 12);
  --background: white;
  --primary: slateblue;
  --font: rgb(44, 43, 51);
  --font-family: 'JetBrains Mono';
  // --font-family: 'Playfair Display';
  --font-size: 12px;
}

::-webkit-scrollbar {
  width: 0.25rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: lightgray; 
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  font-size: var(--font-size);
  background: var(--background);
  transition: 0.2s ease-in-out all;
  overflow: hidden;
  // cursor: none;
}

.cv-body {
  height: 100vh;
}

.mobile-menu-trigger {
  display: none;
}

p {
  margin-bottom: 1.2rem;
  line-height: 1.2rem;
  opacity: 0.8;
  font-size: 0.7rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  // cursor: none;
}
@keyframes fadeIn {
  0% {
    filter: blur(20px); 
    opacity: 0; 
    // transform: scale(0.9);
  }
  100% {
    filter: blur(0); 
    opacity: 1; 
    // transform: scale(1);
  }
}

.cv-content {
  width: calc(var(--column-size) * 12);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2rem;
  max-height: 100vh;
  column-gap: 2rem;
  position: relative;
  z-index: 2;
  animation: fadeIn ease-out 0.25s forwards;
}

// .circle {
//   position: absolute;
//   width: 25px;
//   height: 25px;
//   top: 50%;
//   left: 50%;
//   margin: -25px 0 0 -25px;
//   background: white;
//   border-radius: 80%;
//   backface-visibility: hidden;
//   z-index: 3;
//   mix-blend-mode: exclusion;
//   pointer-events: none;
//   transition: 0.1s ease-in-out all;
//   &.highlighted {
//     width: 50px;
//     height: 50px;
//     transform-origin: 50% 50%;
//     transform: translate(-12.5px, -12.5px);
//   }
//   .pointer {
//     width: 2px;
//     height: 2px;
//     position: absolute;
//     top: calc(50% - 1px);
//     left: calc(50% - 1px);
//     background: black;
//   }
// }

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(255,255,255,0.5);
  backdrop-filter: blur(10px);
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
  transition: 0.15s ease-in-out all;
  &.hidden {
    opacity: 0;
    pointer-events: none;
    .mobile-menu-links {
      transform: translateY(0rem);
    }
  }
  .mobile-menu-links {
    flex-direction: column;
    display: flex;
    position: relative;
    transform: translateY(-2rem);
    transition: 0.2s ease-in-out transform;
    a {
      font-size: 2rem;
      text-decoration: none;
      color: black !important;
      margin-bottom: 1rem;
    }
  }
}

.mobile-menu-trigger {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background: rgba(255,255,255,.1);
  z-index: 11;
  border: 1px solid var(--font);
  padding: 0.5rem;
  backdrop-filter: blur(5px);

}

.single-column,
.double-column {
  overflow: auto;
  overflow-y: hidden;
  .body-wrapper {
    height: 100%;
    overflow-y: auto;
  }
  .section-body {
    height: 100%;
    overflow: auto;
    padding-right: 1rem;
  }
}

/* ALL SECTIONS */

.section-title {
  margin-bottom: 2rem;
  border-bottom: 1px solid lightgray;
  padding-bottom: 0.6rem;
  h2 {
    font-size: 2.2rem;
  }
}

@media screen and (max-width: 1480px) {
  .cv-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .double-column .body-wrapper .section-body {
    columns: 1;
  }
}

@media screen and (max-width: 1220px) {
  body {
    overflow: auto;
  }
  .single-column,
  .double-column {
    overflow: unset;
  }
  .cv-content {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
      'sidebar work'
      'sidebar education'
      'sidebar skills';
    column-gap: 2rem;
    #main-section {
      grid-area: sidebar;
    }
    #work-history {
      grid-area: work
    }
    #education {
      grid-area: education
    }
    #skills {
      grid-area: skills
    }
  }
}

@media screen and (max-width: 720px), print {
  .cv-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
  .single-column,
  .double-column {
    width: 100%;
    overflow: unset;
    margin-bottom: 4rem;
  }
  .double-column {
    height: unset;
  }
  .double-column .body-wrapper .section-body {
    columns: 1;
  }
  .mobile-menu-trigger {
    display: inline-block !important;
  }
  .circle {
    display: none;
  }
  .links {
    display: flex;
    flex-direction: column;
    a {
      &:before {
        display: none;
      }
    }
  }
}

@media print {
  h1, h2, h3, h4, h5, h6, p {
    color: black;
  }
  #print,
  #change-theme,
  #links,
  .bio a,
  #work-history .links,
  #main-section .links {
    display: none;
  }
  .cv-content,
  .cv-body {
    max-height: unset;
    height: auto;
  }
  .mobile-menu-trigger {
    display: none !important;
  }
  #skills .technical-skills {
    display: none !important;
  }
}

.links {
  a {
    margin-right: 1rem;
    display: inline-block;
    position: relative;
    margin-bottom: 0.5rem;
    &:before {
      content: '/';
      position: absolute;
      left: -0.75rem;
      opacity: 0.7;
    }
    &:first-of-type {
      &:before {
        display: none;
      }
    }
  }
}

@for $i from 1 to 10 {
  .skill {
    .skill-bar[value="#{$i * 10}"] {
      .skill-level {
        width: #{'calc(' + ($i * 10) + '% - 2px) !important'};
      }
    }
  }
}

